{
  "name": "prime",
  "version": "0.1.2+codex.20260904140130",
  "description": "Build local pages from Prime templates or Figma using Prime components and implementation rules.",
  "author": {
    "name": "Pixel Point",
    "email": "info@pixelpoint.io",
    "url": "https://github.com/pixel-point"
  },
  "homepage": "https://github.com/pixel-point/prime-skills",
  "repository": "https://github.com/pixel-point/prime-skills",
  "license": "MIT",
  "keywords": [
    "prime",
    "primeui",
    "figma",
    "design-to-code",
    "templates",
    "frontend"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prime",
    "shortDescription": "Build pages from Prime templates or Figma.",
    "longDescription": "Add standard Prime page bundles without Figma, match supplied Figma sections to Prime components, and create Prime-conformant local components when needed.",
    "developerName": "Pixel Point",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/pixel-point/prime-skills",
    "brandColor": "#000000",
    "defaultPrompt": [
      "Build this Figma frame in my project using Prime.",
      "Add a complete Prime blog to my current project without Figma.",
      "Add standard Terms and Privacy Policy pages using Prime."
    ],
    "composerIcon": "./assets/prime-logo.png",
    "logo": "./assets/prime-logo.png",
    "logoDark": "./assets/prime-logo.png"
  },
  "mcpServers": "./.mcp.json"
}
